---


- hosts: all
  sudo: yes
  tasks:
    - name: install httpd
      apt: pkg=apache2 state=latest update_cache=yes

    - name: enable module in apache
      apache2_module: name=rewrite state=present
      notify:

        - restart apache2

    - name: delete index file from html folder
      file: path='/var/www/html/index.html' state=absent

    - name: clone a html file into apache server in /var/www/html
      git: repo=https://github.com/gitchristo/mywebsite.git dest=/var/www/html/ update=yes
      notify:

      - restart apache2
  
  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted
